<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>William Consorcios</title>
    <link rel="icon" type="image/png" href="img/W-Teste.png">
</head>

<body>
    <!-- Menu -->
    <header>
        <nav class="navbar">
            <!-- Container unificado para imagem + texto -->
            <div class="logo-group">
                <img src="img/W-Teste.png" alt="Logo-W" class="logo-img">
                <div class="painel-logo">
                    <div class="logo">William</div>
                    <div class="logo-markt">Consorcios</div>
                </div>
            </div>
            <button class="menu-toggle" aria-label="Abrir menu" aria-expanded="false">☰</button>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Sobre</a></li>
                <li><a href="#about">Contato</a></li>
            </ul>
            <a href="#about" class="btn">Entre em contato<span> <svg xmlns="http://www.w3.org/2000/svg" width="16"
                        height="16" fill="currentColor" class="bi bi-rocket-takeoff" viewBox="0 0 16 16">
                        <path
                            d="M9.752 6.193c.599.6 1.73.437 2.528-.362s.96-1.932.362-2.531c-.599-.6-1.73-.438-2.528.361-.798.8-.96 1.933-.362 2.532" />
                        <path
                            d="M15.811 3.312c-.363 1.534-1.334 3.626-3.64 6.218l-.24 2.408a2.56 2.56 0 0 1-.732 1.526L8.817 15.85a.51.51 0 0 1-.867-.434l.27-1.899c.04-.28-.013-.593-.131-.956a9 9 0 0 0-.249-.657l-.082-.202c-.815-.197-1.578-.662-2.191-1.277-.614-.615-1.079-1.379-1.275-2.195l-.203-.083a10 10 0 0 0-.655-.248c-.363-.119-.675-.172-.955-.132l-1.896.27A.51.51 0 0 1 .15 7.17l2.382-2.386c.41-.41.947-.67 1.524-.734h.006l2.4-.238C9.005 1.55 11.087.582 12.623.208c.89-.217 1.59-.232 2.08-.188.244.023.435.06.57.093q.1.026.16.045c.184.06.279.13.351.295l.029.073a3.5 3.5 0 0 1 .157.721c.055.485.051 1.178-.159 2.065m-4.828 7.475.04-.04-.107 1.081a1.54 1.54 0 0 1-.44.913l-1.298 1.3.054-.38c.072-.506-.034-.993-.172-1.418a9 9 0 0 0-.164-.45c.738-.065 1.462-.38 2.087-1.006M5.205 5c-.625.626-.94 1.351-1.004 2.09a9 9 0 0 0-.45-.164c-.424-.138-.91-.244-1.416-.172l-.38.054 1.3-1.3c.245-.246.566-.401.91-.44l1.08-.107zm9.406-3.961c-.38-.034-.967-.027-1.746.163-1.558.38-3.917 1.496-6.937 4.521-.62.62-.799 1.34-.687 2.051.107.676.483 1.362 1.048 1.928.564.565 1.25.941 1.924 1.049.71.112 1.429-.067 2.048-.688 3.079-3.083 4.192-5.444 4.556-6.987.183-.771.18-1.345.138-1.713a3 3 0 0 0-.045-.283 3 3 0 0 0-.3-.041Z" />
                        <path
                            d="M7.009 12.139a7.6 7.6 0 0 1-1.804-1.352A7.6 7.6 0 0 1 3.794 8.86c-1.102.992-1.965 5.054-1.839 5.18.125.126 3.936-.896 5.054-1.902Z" />
                    </svg></span></a>
        </nav>
    </header>

    <!-- ===== Hero Sessão Superior ===== -->
    <section class="hero" id="home">
        <div class="hero-container">
            <div class="hero-text">
                <h1>Você realmente entende de consórcio?</h1>
                <p>Deixe que um especialista te explique como funciona, com transparência e experiência real.
                    Tenho atuado nos últimos 5 anos com consórcios imobiliários e automotivos, acompanhando de perto
                    cada etapa do processo ao lado dos meus clientes — seja na compra do primeiro imóvel ou na
                    estruturação de patrimônio de empresas.

                    Já participei da intermediação de consórcios que somam mais de R$ 10 milhões em créditos,
                    trabalhando com diversas administradoras para encontrar a melhor alternativa conforme a realidade e
                    os objetivos de cada pessoa.

                    Aqui, não tem promessas milagrosas — só um trabalho honesto, com foco no que realmente pode ser
                    feito.

                    Se você quer entender melhor como usar o consórcio de forma estratégica, te convido para um café. A
                    gente conversa e vê juntos como chegar no seu próximo passo.</p>
                <div class="hero-cta">
                    <h3>Nossos Serviços</h3>
                    <a href="#contact" class="btn">Orçamento Gratuito</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="/img/Will.jpg" alt="William Leal">
            </div>
        </div>
    </section>

    <!-- METODO LAR - Timeline -->
    <section id="services">
        <!-- Título Centralizado -->
        <div class="lar-timeline-header">
            <h2 class="lar-timeline-title">Como funciona o consórcio?</h2>
            <p class="lar-timeline-subtitle">Você só tem a ganhar!</p>
        </div>
        <!-- ETAPA 1 -->
        <div class="lar-timeline">
            <div class="lar-container lar-left">
                <div class="lar-content">
                    <h3>1️⃣ Escolha do Plano Ideal</h3>
                    <p>Selecione o valor do bem (ex.: carro de R$ 80.000 ou imóvel de R$ 300.000) e o prazo (180 ou 224
                        meses). <strong>Sem juros abusivos!</strong></p>
                </div>
            </div>

            <!-- ETAPA 2 -->
            <div class="lar-container lar-right">
                <div class="lar-content">
                    <h3>2️⃣ Adesão ao Grupo</h3>
                    <p>Pague a taxa de adesão (ex.: R$ 500) + primeira parcela e <strong>entre no grupo
                            imediatamente</strong>. Sem análise de crédito!</p>
                </div>
            </div>

            <!-- ETAPA 3 -->
            <div class="lar-container lar-left">
                <div class="lar-content">
                    <h3>3️⃣ Assembleias Mensais</h3>
                    <p>Todo mês, você tem <strong>chances de ser sorteado</strong>: sorteio gratuito ou lance (ex.:
                        ofereça R$
                        5.000 para ser contemplado antes!).</p>
                </div>
            </div>

            <!-- ETAPA 4 -->
            <div class="lar-container lar-right">
                <div class="lar-content">
                    <h3>4️⃣ Contemplação</h3>
                    <p>Seja por sorteio, lance ou crédito residual, <strong>o valor é seu!</strong> Ex.: R$ 80.000
                        liberados para comprar seu carro à vista.</p>
                </div>
            </div>

            <!-- ETAPA 5 -->
            <div class="lar-container lar-left">
                <div class="lar-content">
                    <h3>5️⃣ Liberação do Crédito</h3>
                    <p>Sua carta liberada em <strong>até 48h</strong>. Compre seu bem com desconto e <strong>sem
                            preocupações</strong>!</p>
                </div>
            </div>

            <!-- ETAPA 6 -->
            <div class="lar-container lar-right">
                <div class="lar-content">
                    <h3>6️⃣ Quitação do Plano</h3>
                    <p>Você quita o plano <strong>sem sofrer o reajuste</strong> dos anos seguintes!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contatos -->
    <section id="about" class="about">
        <div class="about-content">
            <h2 class="section-title">Contatos</h2>
            <p>Entre em contato por onde preferir! Dê um novo passo em direção ao futuro! Ao SEU Futuro!</p>
        </div>
        <div class="social-contacts">
            <div class="contact-icons">
                <a href="https://wa.me/5547992070293" class="whatsapp-icon" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                    WhatsApp
                </a>

                <a href="https://www.instagram.com/consorcio_will/" class="instagram-icon" target="_blank">
                    <i class="fab fa-instagram"></i>
                    Instagram
                </a>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer id="contact">
        <div class="footer-content">
            <div class="footer-column">
                <h3>Contato</h3>
                <p>Email: william_leal2001@hotmail.com</p>
                <p>Telefone: (47)99207-0293</p>
                <div class="social-links">
                    <a href="https://www.instagram.com/consorcio_will/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/william-leal-669403208/"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>

        <div class="copyright">
            <p>&copy; 2025 William Consorcios. Todos os direitos reservados.</p>
        </div>
    </footer>

    <div class="bg-circles">
        <div class="circle-1"></div>
        <div class="circle-2"></div>
        <div class="circle-3"></div>
        <div class="circle-4"></div>
        <div class="circle-5"></div>
        <div class="circle-6"></div>
    </div>

    <!-- Botão do WhatsApp Flutuante -->
    <a href="https://wa.me/5547992070293" class="whatsapp-float" target="_blank" rel="noopener">
        <img src="https://cdn-icons-png.flaticon.com/512/3670/3670051.png" alt="WhatsApp">
    </a>



</body>
<script src="script/script.js"></script>

</html>